<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Parrot wants Cookie</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->

    <div class="promo">
        <h2>Parrot wants cookie</h2>
    </div>
    <svg id="parroty" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="-50 -10 230 250" xml:space="preserve">
        <g class="parrot">
            <g class="Left_Leg">
                <path class="st1" d="M47.8,139.4c0,0-4.1,4.7-4.6,10c-0.5,5.3,2.3,10.4,4.6,10.7c2.3,0.2,6.4-3.3,6.2-9.8
        C53.8,143.9,47.8,139.4,47.8,139.4z" />
                <path class="st1" d="M37.9,139.8c0,0-6.2,0.7-10.1,4.3c-3.9,3.6-5.4,9.2-3.9,11c1.5,1.7,6.9,1.9,11.2-3
        C39.3,147.2,37.9,139.8,37.9,139.8z" />
                <path class="st1"
                    d="M43.6,137.5c0,0-8.7,4-11.8,9.7c-3.2,5.7-3.7,12.7-1,14.3s11-4.5,13.7-9.7C47.1,146.7,43.6,137.5,43.6,137.5z" />
            </g>
            <g class="Right_Leg">
                <path class="st1" d="M79.5,139.4c0,0,4.1,4.7,4.6,10c0.5,5.3-2.3,10.4-4.6,10.7c-2.3,0.2-6.4-3.3-6.2-9.8
        C73.5,143.9,79.5,139.4,79.5,139.4z" />
                <path class="st1" d="M89.4,139.8c0,0,6.2,0.7,10.1,4.3c3.9,3.6,5.4,9.2,3.9,11c-1.5,1.7-6.9,1.9-11.2-3
        C87.9,147.2,89.4,139.8,89.4,139.8z" />
                <path class="st1" d="M83.6,137.5c0,0,8.7,4,11.8,9.7c3.2,5.7,3.7,12.7,1,14.3c-2.7,1.7-11-4.5-13.7-9.7
        C80.1,146.7,83.6,137.5,83.6,137.5z" />
            </g>
            <g class="Body">
                <path class="st2" d="M151.8,19.8c0,0-9-9.8-35.5-9.8S79,19,78.1,19.8c0,0-14.49,6.6-17.7,36L56.1,92c0,0-6.2,63.7,59.3,62.3
   c65.4-1.3,57.2-64,57.2-64l-3.8-32C168.8,58.3,164.71,28.19,151.8,19.8" transform="translate(-50, -10)" />
            </g>
            <g class="Belly">
                <path class="st3"
                    d="M18,125.5c0,0,7.6-36.2,46.1-38s46.3,38.5,46.3,38.5s-10.8,16.7-45,19S18,125.5,18,125.5z"></path>
            </g>

            <g class="Wing_Left">
                <path class="st5" d="M37.4,93.6c0,0,25.5,23.8,21.3,32.8c-3.2,0.9-6.3,1.5-9.2,1.9C30,130.6,18.3,122,12.1,115
            c-4-4.5-5.7-8.4-5.7-8.4s-4.5-18.3,5.3-23.8S37.4,93.6,37.4,93.6z" />
                <path class="st4" d="M36.3,94.6c4.8,4.5,9.4,9.4,13.5,14.6c2.8,3.6,6,7.7,7.3,12.2c0.2,0.7,0.6,1.8,0.5,2.6
                c-0.4,1.6-0.3,1-1.8,1.4c-4.2,1.3-9,1.7-13.3,1.6c-13.5-0.1-26-6.8-33.2-18.3C5.9,103.3,5.2,92,9.8,86.4
                C17,77.5,30.7,89,36.3,94.6c1.4,1.4,3.5-0.7,2.1-2.1c-6-6.1-16.7-14.9-25.9-11.7c-9.4,3.3-10.3,17.7-7.7,25.8
                C8.5,118,22,126.7,33,129.1c4.2,0.9,8.6,1.2,12.9,1c3.4-0.2,10.4-0.2,13.1-2.3c3-2.2,1.2-7.3-0.2-10.1
                c-4.5-9.6-12.8-18-20.4-25.1C37,91.2,34.9,93.3,36.3,94.6z" />
                <path class="st2" d="M14.4,97.2c-3.4,5-2.3,17.7-2.3,17.7" />
                <path class="st4" d="M13.1,96.5c-3.2,5.2-3,12.6-2.5,18.5c0.2,1.9,3.2,1.9,3,0c-0.4-5.4-0.8-12.3,2.1-17
                C16.7,96.3,14.1,94.8,13.1,96.5L13.1,96.5z" />
                <path class="st2" d="M21.6,106.1c-3.3,5.4-0.6,16.5-0.6,16.5" />
                <path class="st4" d="M20.3,105.3c-2.8,5.2-2.1,12.1-0.8,17.7c0.4,1.9,3.3,1.1,2.9-0.8c-1.1-4.7-1.9-10.9,0.5-15.4
                C23.8,105.1,21.3,103.6,20.3,105.3L20.3,105.3z" />
                <path class="st2" d="M30.1,112c-3.5,5.3-0.7,14.6-0.7,14.6" />
                <path class="st4" d="M28.8,111.2c-2.8,4.6-2.3,10.7-0.9,15.7c0.5,1.9,3.4,1.1,2.9-0.8c-1.2-4.2-1.8-9.5,0.6-13.4
                C32.4,111.1,29.8,109.5,28.8,111.2L28.8,111.2z" />
                <path class="st2" d="M47.5,121c-1.5,2.6,0.8,7.4,0.8,7.4" />
                <path class="st4" d="M46.2,120.2c-1.4,2.8-0.5,6.2,0.8,8.9c0.8,1.7,3.4,0.2,2.6-1.5c-0.7-1.5-1.6-4.2-0.8-5.9
                C49.7,120,47.1,118.5,46.2,120.2L46.2,120.2z" />
                <path class="st2" d="M38,128.4c0,0-2.1-6.3,1-11.8" />
                <path class="st4" d="M39.4,128c-1.1-3.5-0.8-7.4,0.9-10.6c0.9-1.7-1.7-3.2-2.6-1.5c-2.1,3.9-2.5,8.7-1.2,12.9
                C37.1,130.6,40,129.8,39.4,128L39.4,128z" />
            </g>
            <g class="Wing_Right">
                <path class="st5" d="M90.7,93.6c0,0-25.5,23.8-21.3,32.8c3.2,0.9,6.3,1.5,9.2,1.9c19.4,2.4,31.1-6.2,37.4-13.3
            c4-4.5,5.7-8.4,5.7-8.4s4.5-18.3-5.3-23.8S90.7,93.6,90.7,93.6z" />
                <path class="st4" d="M89.7,92.5C82.9,98.9,76.1,106,71.2,114c-1.9,3.1-5,8.4-3.4,12.2c1.2,2.6,4.9,2.5,7.5,3
                c4.7,0.8,9.5,1.2,14.2,0.7c13-1.2,28.3-9.6,33.4-22.4c2.9-7.4,2.2-20.2-4.5-25.2C109.2,75.5,96.1,86,89.7,92.5
                c-1.4,1.4,0.8,3.5,2.1,2.1c5.1-5.1,14.4-13.2,22.1-11.2c8.4,2.1,8.7,16.5,6.5,22.5c-3.9,10.8-16.9,18.6-27.5,20.5
                c-4.1,0.7-8.3,0.8-12.4,0.4c-2.2-0.2-4.4-0.6-6.6-1c-1.6-0.3-2.8-0.1-3.3-1.4c-1.2-3.2,3.2-9,4.9-11.4
                c4.7-6.7,10.4-12.9,16.4-18.4C93.2,93.3,91.1,91.2,89.7,92.5z" />
                <path class="st2" d="M113.7,97.2c3.4,5,2.3,17.7,2.3,17.7" />
                <path class="st4" d="M112.5,98c2.9,4.7,2.6,11.6,2.1,17c-0.2,1.9,2.8,1.9,3,0c0.5-5.9,0.7-13.3-2.5-18.5
                C114,94.8,111.4,96.3,112.5,98L112.5,98z" />
                <path class="st2" d="M106.5,106.1c3.3,5.4,0.6,16.5,0.6,16.5" />
                <path class="st4" d="M105.2,106.8c2.4,4.4,1.6,10.6,0.5,15.4c-0.4,1.9,2.5,2.7,2.9,0.8c1.3-5.6,2.1-12.5-0.8-17.7
                C106.9,103.6,104.3,105.1,105.2,106.8L105.2,106.8z" />
                <path class="st2" d="M98,112c3.5,5.3,0.7,14.6,0.7,14.6" />
                <path class="st4" d="M96.7,112.7c2.3,3.9,1.8,9.2,0.6,13.4c-0.5,1.9,2.4,2.7,2.9,0.8c1.5-5,1.9-11.1-0.9-15.7
                C98.3,109.5,95.7,111.1,96.7,112.7L96.7,112.7z" />
                <path class="st2" d="M80.6,121c1.5,2.6-0.8,7.4-0.8,7.4" />
                <path class="st4" d="M79.3,121.7c0.9,1.7-0.1,4.3-0.8,5.9c-0.8,1.7,1.8,3.3,2.6,1.5c1.3-2.7,2.2-6.1,0.8-8.9
                C81,118.5,78.5,120,79.3,121.7L79.3,121.7z" />
                <path class="st2" d="M90.1,128.4c0,0,2.1-6.3-1-11.8" />
                <path class="st4" d="M91.6,128.8c1.4-4.2,0.9-9-1.2-12.9c-0.9-1.7-3.5-0.2-2.6,1.5c1.7,3.2,2,7.2,0.9,10.6
                C88.1,129.8,91,130.6,91.6,128.8L91.6,128.8z" />
            </g>

            <g class="eyes">
                <g class="Eye1">

                    <circle class="st7" cx="34.6" cy="48.3" r="20.5" />
                    <circle class="iris" cx="35.1" cy="41.3" r="12" />
                    <circle class="st9" cx="34.6" cy="38.3" r="3.5" />
                </g>

                <g class="Eye2">

                    <circle class="st7" cx="91.6" cy="48.3" r="20.5" />
                    <circle class="iris" cx="92.1" cy="41.3" r="12" />
                    <circle class="st9" cx="91.6" cy="38.3" r="3.5" />
                </g>
            </g>
            <g class="Nose">
                <ellipse class="st10" cx="63.4" cy="43.3" rx="5.8" ry="15.5" />
            </g>
        </g>
        <ellipse id="shadow" class="ghost-4" cx="67" cy="230" rx="52" ry="6" />
    </svg>


    <!-- change to the seed -->
    <svg id="cookie" width="1000pt" height="1000pt" viewBox="0 0 256 256" version="1.1"
        xmlns="http://www.w3.org/2000/svg">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_2"
            x="0px" y="0px" viewBox="0 0 2279 1975" style="enable-background:new 0 0 2279 1975;" xml:space="preserve">

            <path class="cookie"
                d="M2120.02,1053.15c26.6-51.85,17.23-119.29-21.51-162.61l0.15,0.02c0.72-0.36-2.76-9.57-2.33-10.54  c38.77-23.49,22.51-78.03,1.37-108.49c-52.1-79.98-162.45-102.6-241.86-49.72c-8.28-126.66-138.08-188.39-244.32-123.94  c3.55-112-127.85-181.39-213.35-105.05c14.93-113.71-116.47-183.12-206.97-117.13C1190.4,256.81,1053.08,177,951.17,243.61  c0.57-101.82-98.07-186.38-198.6-170.26c-34.52,4.81-70.03,25.65-67.65,60.43c1.37,0.72-11.21,3.62-9.84,4.34  c-116.17-18.3-206.83,118.64-144.66,218.43c-105.77,13.8-172.53,142.36-126.06,238.08c-39.29,7.03-77.89,27.29-103.02,58.98  c-34.78,44.69-39.57,109.43-15.49,160.16c-48.15,15.71-86.95,57.96-100.92,106.24c-14.33,83.99,62.11,203.99,176.86,192.47  c-1.42,134.76,133.35,212.43,247.32,139.03c1.31,107.24,111.1,205.45,209.2,151.95c-10.91,70.46,100.8,136.32,153.96,81.38  c27.92,90.08,164.05,148.41,243.38,87.28c-0.43,53.98,28.93,106.96,74.31,136.01c54.05,35.16,128.78,26.63,179.86-9.95  c72.07,130.24,229.84,126.98,281.23-3.93l0,0c12.85-31.88,18.49-68.2,8.37-101.55c106.03-18.02,159.42-124.55,114.34-221.35  c105.49-16.03,173.75-142.11,125.73-238.25C2049.84,1129.75,2097.1,1098.02,2120.02,1053.15z" />
            <path class=".cookie_shadow"
                d="M1488.75,1662.39c-103.37,78.78-256.43,4.41-254.17-126.06c-79.76,62.4-217.96-0.21-243.38-87.28  c-55.05,53.15-161.48-6.31-153.96-81.39c-76.47,47.84-204.59-21.98-209.2-151.95c-105.96,74.92-253-8.28-247.35-137.43  c-0.78-0.47-1.57-0.94-2.34-1.42c-122.6,8.59-176.45-113.16-177.09-172.22c-2.82-2.06-5.58-4.22-8.26-6.45  c-12.95,27.3-13.01,46.52-5.99,75.52c19.74,80.31,87.52,147.95,174.78,138.77l0,0c-1.49,64.41,35.25,132.2,96.97,155.83  c48.82,19.22,107.11,13.17,150.35-16.8c1.34,45.27,19.53,89.95,51.92,121.77c39.78,40.33,107.13,61.63,157.28,30.18  c-11.21,70.77,101.97,136.18,153.96,81.39c28.87,90.95,163.89,148.11,243.38,87.28c-0.44,56.25,31.44,111.38,80.06,139.52  c53.64,31.12,124.79,21.79,174.11-13.45c73.63,129.44,215.12,119.93,269.41,20.37c4.47-7.82,8.42-15.96,11.81-24.31  C1692.95,1783.1,1559.17,1786.44,1488.75,1662.39z" />
            <g>
                <path class="choco"
                    d="M1531.43,1492.59c-27.04-4.45-37.63,45.11-42.05,64.89c-11.74,29.84,30.18,26.24,44.8,25.35   c18.13-3.02,50.21-9.58,59.77-26.16C1601.69,1532.02,1546.62,1494.69,1531.43,1492.59z" />
                <path class="choco"
                    d="M1653.85,1261c-27.04-4.45-37.63,45.11-42.05,64.89c-11.74,29.84,30.18,26.24,44.8,25.35   c18.13-3.02,50.21-9.58,59.77-26.16C1724.11,1300.42,1669.04,1263.09,1653.85,1261z" />
                <path class="choco"
                    d="M1777.71,1026.7c-27.04-4.45-37.63,45.11-42.05,64.89c-11.74,29.84,30.18,26.24,44.8,25.35   c18.13-3.02,50.21-9.58,59.77-26.16C1847.96,1066.12,1792.89,1028.79,1777.71,1026.7z" />
                <path class="choco"
                    d="M1893.68,807.3c-27.04-4.45-37.63,45.11-42.05,64.89c-11.74,29.84,30.18,26.24,44.8,25.35   c18.13-3.02,50.21-9.58,59.77-26.16C1963.94,846.72,1908.87,809.39,1893.68,807.3z" />
                <path class="choco"
                    d="M1298.49,1369.46c-27.04-4.45-37.63,45.11-42.05,64.89c-11.74,29.84,30.18,26.24,44.8,25.35   c18.13-3.02,50.21-9.58,59.77-26.16C1368.74,1408.88,1313.67,1371.55,1298.49,1369.46z" />
                <path class="choco"
                    d="M1420.91,1137.86c-27.04-4.45-37.63,45.11-42.05,64.89c-11.74,29.84,30.18,26.24,44.8,25.35   c18.13-3.02,50.21-9.58,59.77-26.16C1491.16,1177.29,1436.09,1139.96,1420.91,1137.86z" />
                <path class="choco"
                    d="M1544.76,903.56c-27.04-4.45-37.63,45.11-42.05,64.89c-11.74,29.84,30.18,26.24,44.8,25.35   c18.13-3.02,50.21-9.58,59.77-26.16C1615.01,942.99,1559.94,905.66,1544.76,903.56z" />
                <path class="choco"
                    d="M1660.74,684.16c-27.04-4.45-37.63,45.11-42.05,64.89c-11.74,29.84,30.18,26.24,44.8,25.35   c18.13-3.02,50.21-9.58,59.77-26.16C1730.99,723.58,1675.92,686.25,1660.74,684.16z" />
                <path class="choco"
                    d="M1092.63,1260.64c-27.04-4.45-37.63,45.11-42.05,64.89c-11.74,29.84,30.18,26.24,44.8,25.35   c18.13-3.02,50.21-9.58,59.77-26.16C1162.88,1300.06,1107.81,1262.73,1092.63,1260.64z" />
                <path class="choco"
                    d="M1277.56,1093.13c7.74-24.66-47.33-61.99-62.52-64.09c-27.04-4.45-37.63,45.11-42.05,64.89   c-11.74,29.84,30.18,26.24,44.8,25.35C1235.93,1116.27,1268.01,1109.7,1277.56,1093.13z" />
                <path class="choco"
                    d="M1341.65,884.99c18.13-3.02,50.21-9.58,59.77-26.16c7.74-24.66-47.33-61.99-62.52-64.09   c-27.04-4.45-37.63,45.11-42.05,64.89C1285.11,889.47,1327.02,885.87,1341.65,884.99z" />
                <path class="choco"
                    d="M1457.63,665.59c18.13-3.02,50.21-9.58,59.77-26.16c7.74-24.66-47.33-61.99-62.52-64.09   c-27.04-4.45-37.63,45.11-42.05,64.89C1401.09,670.07,1443,666.47,1457.63,665.59z" />
                <path class="choco"
                    d="M889.48,1153.25c-27.04-4.45-37.63,45.11-42.05,64.89c-11.74,29.84,30.18,26.24,44.8,25.35   c18.13-3.02,50.21-9.58,59.77-26.16C959.73,1192.67,904.66,1155.35,889.48,1153.25z" />
                <path class="choco"
                    d="M1074.41,985.75c7.74-24.66-47.33-61.99-62.52-64.09c-27.04-4.45-37.63,45.11-42.05,64.89   c-11.74,29.84,30.18,26.24,44.8,25.35C1032.78,1008.88,1064.86,1002.32,1074.41,985.75z" />
                <path class="choco"
                    d="M1138.5,777.6c18.13-3.02,50.21-9.58,59.77-26.16c7.74-24.66-47.33-61.99-62.52-64.09   c-27.04-4.45-37.63,45.11-42.05,64.89C1081.96,782.08,1123.87,778.48,1138.5,777.6z" />
                <path class="choco"
                    d="M1254.48,558.2c18.13-3.02,50.21-9.58,59.77-26.16c7.74-24.66-47.33-61.99-62.52-64.09   c-27.04-4.45-37.63,45.11-42.05,64.89C1197.94,562.68,1239.85,559.08,1254.48,558.2z" />
                <path class="choco"
                    d="M678.2,1041.57c-27.04-4.45-37.63,45.11-42.05,64.89c-11.74,29.84,30.18,26.24,44.8,25.35   c18.13-3.02,50.21-9.58,59.77-26.16C748.45,1080.99,693.38,1043.66,678.2,1041.57z" />
                <path class="choco"
                    d="M863.14,874.06c7.74-24.66-47.33-61.99-62.52-64.09c-27.04-4.45-37.63,45.11-42.05,64.89   c-11.74,29.84,30.18,26.24,44.8,25.35C821.5,897.2,853.58,890.64,863.14,874.06z" />
                <path class="choco"
                    d="M927.22,665.92c18.13-3.02,50.21-9.58,59.77-26.16c7.74-24.66-47.33-61.99-62.52-64.09   c-27.04-4.45-37.63,45.11-42.05,64.89C870.68,670.4,912.6,666.8,927.22,665.92z" />
                <path class="choco"
                    d="M1043.2,446.52c18.13-3.02,50.21-9.58,59.77-26.16c7.74-24.66-47.33-61.99-62.52-64.09   c-27.04-4.45-37.63,45.11-42.05,64.89C986.66,451,1028.57,447.4,1043.2,446.52z" />
                <path class="choco"
                    d="M426.29,908.41c-27.04-4.45-37.63,45.11-42.05,64.89c-11.74,29.84,30.18,26.24,44.8,25.35   c18.13-3.02,50.21-9.58,59.77-26.16C496.55,947.83,441.48,910.5,426.29,908.41z" />
                <path class="choco"
                    d="M548.71,676.82c-27.04-4.45-37.63,45.11-42.05,64.89c-11.74,29.84,30.18,26.24,44.8,25.35   c18.13-3.02,50.21-9.58,59.77-26.16C618.97,716.24,563.9,678.91,548.71,676.82z" />
                <path class="choco"
                    d="M675.31,532.76c18.13-3.02,50.21-9.58,59.77-26.16c7.74-24.66-47.33-61.99-62.52-64.09   c-27.04-4.45-37.63,45.11-42.05,64.89C618.77,537.24,660.69,533.64,675.31,532.76z" />
                <path class="choco"
                    d="M791.29,313.36c18.13-3.02,50.21-9.58,59.77-26.16c7.74-24.66-47.33-61.99-62.52-64.09   c-27.04-4.45-37.63,45.11-42.05,64.89C734.75,317.84,776.67,314.24,791.29,313.36z" />
            </g>
        </svg>
    </svg>



    <!-- partial -->
    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>