<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <div class="sticky">
        <img class=".socialmedia-icon" src="image/instgram.svg" alt="">
        <img class=".socialmedia-icon" src="image/Facebook.svg" alt="">
        <img class=".socialmedia-icon" src="image/linkedin.svg" alt="">
    </div>
    <div class="containerbg">
        <div class="container">

            <div>
                <img class="logo" src="image/Logo.svg" alt="">
                <div class="nav-toggle" id="navToggle">

                    <img id="navClosed" class="navIcon"
                        src="https://www.richardmiddleton.me/wp-content/themes/richardcodes/assets/img/hamburger.svg"
                        alt="hamburger menu">
                    <img id="navOpen" class="navIcon hidden"
                        src="https://www.richardmiddleton.me/wp-content/themes/richardcodes/assets/img/close.svg"
                        alt="close hamburger">
                </div>
            </div>
            <header>
                <nav class= "nav-style" >
                    <ul class="navfont">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                    </ul>
                </nav>
            </header>

        </div>
    </div>




    <div>

        <div class="content">
            <div class="grid-container">
                <div class="grid-item">
                    <div class="project-content">
                        <p>Hi, I am joyce</p>
                        <h3>I am a full-stack designer.</h3>
                        <p>Base in TW CA </p>
                        <div class="btn" type="button">Contact Now</div>
                    </div>
                </div>
                <div class="grid-item">
                    <iframe src='https://my.spline.design/molang3dcopy-c9b8b1e0f8194f9676893be691bea9f7/'
                        frameborder='0' width='100%' height='100%'></iframe>
                </div>
            </div>
            <h2>SKILLSETS</h2>
            <div class="iconcontainer">
                <img class="icon" src="image/Canva.png" alt="">
                <img class="icon" src="image/C.png" alt="">
                <img class="icon" src="image/Css.png" alt="">
                <img class="icon" src="image/Figma.png" alt="">
                <img class="icon" src="image/git.png" alt="">
                <img class="icon" src="image/github.png" alt="">
                <img class="icon" src="image/Html.png" alt="">
                <img class="icon" src="image/illustrator.png" alt="">
                <img class="icon" src="image/Js.png" alt="">
                <img class="icon" src="image/node.png" alt="">
                <img class="icon" src="image/PS.png" alt="">
                <img class="icon" src="image/react.png" alt="">
                <img class="icon" src="image/SQL.png" alt="">
                <img class="icon" src="image/twind.png" alt="">
                <img class="icon" src="image/Vue.png" alt="">
                <img class="icon" src="image/wordpress.png" alt="">
            </div>
            <h2>PROJECTS</h2>
            <div class="grid-container">
                <div id="project1" class="grid-item">
                    <div  class="project-content">
                        <p class="note">01</p>
                        <h3>PET PROJECT </h3>
                        <p>joyce‘s first coding project </p>
                        <div class="btn" type="button">View more</div>
                    </div>
                </div>
                <div id="project2" class="grid-item"> <img class="project" src="image/project 1.png" alt=""></div>
                <div id="project3"  class="grid-item"><img class="project" src="image/project 2.png" alt=""></div>
                <div id="project4" class="grid-item">
                    <div class="project-content">
                        <p>02</p>
                        <h3>COMING SOON</h3>
                        <p>joyce's second coding project</p>
                        <div class="btn" type="button">View more</div>
                    </div>
                </div>

            </div>


            <h2>PARTNERS</h2>
            <iframe class="partner-icons" src="https://lottie.host/embed/2e783202-8148-4201-b590-8300f6cc1866/T8w8mY5tat.json"></iframe>
            <div class="grid-container">
                <div class="grid-item">

                    <div class="infosection">
                        <h3>Let’s Talk</h3>
                        <p>Have some big idea or brand to develop and need help? Then reach out we'd love to hear
                            about
                            your project and provide help </p>
                    </div>

                    <div class="infosection">
                        <h3>Socials</h3>
                        <a class="socialLink" href="#">Instagram </a>
                        <a class="socialLink" href="#">Facebook </a>
                    </div>

                </div>
                <div class="grid-item">
                    <form class="comment">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                        <label for="message">Message</label>
                        <textarea id="message" name="message">Hey... say something!</textarea>

                        <div class="btn" type="button">Submit</div>
                    </form>
                </div>
            </div>
        </div>


        <footer>
            <div class="footerbar">
                <img class="logo" src="image/Logo.svg" alt="">
                <ul>
                    <li><a href="#">Privacy </a></li>
                    <li><a href="#">Terms </a></li>
                    <li><a href="#">Security</a></li>
               
                </ul>

            </div>
            <p class="copyright">Copyright ©2024 WanChan Lin</p>
        </footer>

        <script src="javascrip.js"></script>
</body>

</html>