/* ========== Global Styles ========== */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
    background-color: #EDEBE6;
}

a {
    text-decoration: none;
    color: #000;
}

textarea, input {
    background-color: #fbfbfb;
    border: 3px solid rgba(0, 0, 0, 0);
    border-radius: 0.25rem;
    color: #3c3c3c;
    width: 100%;
}

textarea {
    resize: vertical;
}

iframe {
    width: 100%;
    border-width: 0;
}

/* ========== Typography ========== */
h2 {
    font-size: 3rem;
    text-align: center;
}

h3 {
    font-size: 1.875rem;
    line-height: 120%;
    margin: 0;
}

p {
    font-size: 1rem;
    margin: 0;
}

.note {
    color: #8E7700;
}

label {
    font-size: 0.75rem;
}

/* ========== Navigation ========== */
.containerbg {
    background: #FFDD2D;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 77.87rem;
    margin: 0 auto;
    padding: 0 1rem;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline-block;
    padding: 0 1.25rem;
}

li a {
    color: #000;
    text-decoration: none;
}

li:hover a {
    text-decoration: underline;
}

/* Mobile Toggle */
.nav-toggle {
    display: none;
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    cursor: pointer;
}

.nav-toggle img {
    width: 1rem;
    transition: 300ms all ease;
}

.nav-toggle:hover img {
    opacity: 0.6;
}

.open {
    height: 100vh;
}

.hidden {
    display: none;
}

nav {
    padding: 0.5em;
}

.navcolour {
    background-color: #FFDD2D;
}

.footerbar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 77.87em;
}

nav li, nav h2 {
    display: inline;
    padding: 0.25em;
}

.logo {
    width: 10rem;
}

/* ========== Buttons ========== */
.btn {
    background-color: #FFDD2D;
    border-radius: 0.25rem;
    color: #111111;
    cursor: pointer;
    display: inline-block;
    font-size: 1.5rem;
    margin: 0.5em 0;
    padding: 0.625em;
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* ========== Footer ========== */
footer {
    background-color: #FFDD2D;
    padding-top: 2rem;
}

.copyright {
    font-size: 1rem;
    padding: 2rem;
    text-align: center;
}

/* ========== Layout ========== */
.content {
    margin: auto;
    max-width: 77.875rem;
    padding: 3.75rem;
}

.infosection {
    display: flex;
    flex-flow: column;
    margin: 1rem 0;
    padding: 1rem 0;
    width: 100%;
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.project {
    width: 100%;
}

.project-content {
    margin: 10% 0;
}

.comment {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

/* ========== Icons ========== */
.iconcontainer {
    text-align: center;
}

.icon {
    margin: 1rem;
    width: 3.375rem;
}

.socialmedia-icon {
    width: 2rem;
}

.socialLink {
    font-size: 1rem;
    text-decoration: underline;
}

/* ========== Sticky Section ========== */
.sticky {
    background-color: #FFDD2D;
    border-radius: 0.25rem;
    display: flex;
    flex-flow: column;
    gap: 0.75em;
    padding: 1em;
    position: fixed;
    right: 0%;
    top: 70%;
}

#menuToggle {
    display: none;
}

/* ========== Responsive Design ========== */
@media only screen and (max-width: 768px) {
    iframe {
        border-width: 0;
    }

    .partner-icons {
        width: 200%;
    }

    h2 {
        font-size: 2.5rem;
    }

    .logo {
        width: 7.5rem;
    }

    .content {
        padding: 0.75rem;
    }

    .grid-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: auto auto;
    }
    .project {
        margin-top: 10%;
     
    }
}

@media only screen and (max-width: 320px) {
    iframe {
        border-width: 0;
    }
    .footerbar{
        padding: 1rem;
    }

    .partner-icons {
        width: 300%;
    }

    .btn {
        width: 88%;
    }

    h2 {
        font-size: 2em;
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            "project1"
            "project2"
            "project4"
            "project3";
        grid-template-columns: 1fr;
    }

    #project1 {
        grid-area: project1;
    }

    #project2 {
        grid-area: project2;
    }

    #project3 {
        grid-area: project3;
    }

    #project4 {
        grid-area: project4;
    }

    .content {
        padding: 0.75rem;
    }

    ul {
        display: flex;
        flex-direction: column;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #FFDD2D;
    }

    nav {
        height: 0;
        width: 100%;
        overflow: hidden;
        transition: 250ms height ease-in-out;
    }

    .nav-style {
        display: block;
        text-align: left;
        padding: 0.5rem 0;
    }

    .navfont {
        font-size: 1.4rem;
    }

    .footerbar {
        margin: 10%;
        display: flex;
        flex-direction: column;
    }

    ul li {
        display: flex;
        flex-direction: column;
    }

    .nav-toggle {
        display: block;
    }

    .logo {
        width: 5.437rem;
        margin-top: 1.5rem;
    }

    .icon {
        width: 2.8rem;
        margin: 0.375rem;
    }

    
}
