<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>blog</title>
</head>

<body>


    <nav>
        <div class="navbar">
            <img class="logo" src="image/bird-logo.svg" alt="">
            <ul>
                <li><a href="#">Health </a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Adopting</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero-image"></div>
    <div class="article">
        <h1>The cutest birds in the world-Cockatiel</h1>
        <img class="article-img"
            src="https://t4.ftcdn.net/jpg/07/97/48/39/360_F_797483918_EnDLVhliGe1bSkorXHghA4ZKDmmjfwJM.jpg" alt="">
        <p><cite>Adobe Stock Photo</cite></p>

        <h2>Introduction to Cockatiels: A Popular Pet Bird</h1>
            <p>
                Cockatiels are highly social and intelligent birds, often mimicking sounds and learning simple tricks.
                They
                are playful and enjoy interactive toys, as well as time outside their cage to explore. Their ability to
                whistle, imitate melodies, and respond to their owners' voices makes them an engaging companion. Regular
                social interaction helps keep them mentally stimulated and happy.
            </p>
            <img class="article-img"
                src="https://t4.ftcdn.net/jpg/07/27/40/13/240_F_727401325_S49SKeuqo47XZw9XTft3VYTnqLy4gomx.jpg" alt="">
            <p><cite>Adobe Stock Photo</cite></p>
            <h2> Caring for Your Cockatiel: Diet and Habitat</h1>
                <p>
                    Cockatiels, native to Australia, are one of the most popular pet birds due to their affectionate
                    nature and
                    relatively low maintenance. They belong to the parrot family and are known for their crested head
                    feathers,
                    which rise when they are excited or curious. These birds can form strong bonds with their owners and
                    enjoy
                    being part of a family environment.
                </p>
                <img class="article-img"
                    src="https://t4.ftcdn.net/jpg/08/97/28/77/240_F_897287778_xcNOxMVETIXyC4nTBxuyfK8Up3p99iAR.jpg"
                    alt="">
                <p><cite>Adobe Stock Photo</cite></p>
                <h2>Introduction to Cockatiels: A Popular Pet Bird</h1>
                    <p>
                        Proper care for a cockatiel includes providing a balanced diet of seeds, pellets, fresh
                        vegetables, and
                        occasional fruits. It's important to ensure they have a spacious cage with perches and toys to
                        keep them
                        active. Regular cleaning of their living space and fresh water are essential to their health.
                        Additionally,
                        cockatiels benefit from daily time outside their cage for exercise and mental stimulation.

                    </p>

                    <img class="article-img"
                        src="https://t4.ftcdn.net/jpg/00/98/83/57/240_F_98835782_q50cv8mCKiQaB2MFkVcGmqHgQ5dmdQYK.jpg"
                        alt="">
                    <p><cite>Adobe Stock Photo</cite></p>
                    <h2>Cockatiel Colors and Markings</h1>
                        <p>

                            The wild cockatiel has a gray body, a yellow face and crest—the tuft of feathers on their
                            heads—and an
                            orange cheek patch. The colors on the face are brighter and more vivid in the male. The
                            female has bars on
                            the underside of her tail feathers.

                            Bred in captivity for the pet trade, several color mutations developed over the years. The
                            most common
                            variations include:
                        <ul>
                            <li>Albino: Lack of feather pigmentation</li>
                            <li>Lutino: White bird with yellow mask, orange cheeks, and red eyes</li>
                            <li>Pied: Typical wild cockatiel colors replaced with a yellow or off-white color</li>
                            <li>Pearl, laced, or opaline: Spotting of various colors that creates tiny "pearls" along
                                the feathers</li>
                            <li>Cinnamon, fawn, or Isabelle: Feathers are a brown or warm tan color</li>
                            <li>Silver: Recessive silver and dominant silver cockatiel mutation; recessives have cool
                                gray feathers and
                                red eyes; dominants have a warmer gray tone and dark eyes</li>
                            <ul>

                                </p>
                                <form class="comment">
                                    <h2 class="center">comment</h2>
                                    <input type="text" id="name" name="name" value="Name">
                                    <input type="email" id="email" name="email" value="e-mail">
                                    <textarea id="message" name="message">Hey... say something!</textarea>
                                    
                                <button class="submit-btn">Submit</button>
                                </form>

    </div>
    
    <div>
        

       


    </div>
    <div class="subscription">
        <img class="cta-img" alt="">
        <div class="cta">
            <h1>Let's keep in touch </h1>
            <div class="subscriptionForm">
                <form action="">
                    <input type="email" value="example@gmail.com">
                </form>
                <button type="button">Subscribe</button>
                
            </div>
            <div>
                <img class="icon" src="image/linkedin.svg" alt="">
                <img class="icon" src="image/instagtam.svg" alt="">
                <img class="icon" src="image/facebook.svg" alt="">
            </div>
        </div>
    </div>

    <footer>

        <nav class="navbar">
            <ul class="center">
                <li><a href="#">Health </a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Adopting</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>

        </nav>
        <p class="copyright">© Copyright 2024 Parrot Cafe.</p>
    </footer>

</body>

</html>