body {
   font-size: 1em;
   font-family: Arial, Helvetica, sans-serif;
   background-color: #7fffd4;
}
h1, h2, h3, h4, h5, h6 {
    color: #054832;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#footer{
    margin: 2em;
}
#main{
    margin: 2em;
    padding: 2em;
    background-color: #FFF;
    border-radius: 1em;
    border-style: solid;
    border-color: #054832;
}
a:link{
 text-decoration: none;
 color: #054832;
 font-weight: bold;
}
a:hover{
 background-color: #7fffd4;
}

button, a.button {
    background-color: #054832;
    color: #fff;
}
