<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        


    </title>
</head>
<body>
    <h2><a href="#">Fake Store</a></h2>
    <nav>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <H1>Checkingout#1234-Billing and Payment</H1>
    <article>
        <p>Order Total:$129.57</p>
    </article>
    <fieldset>
        <legend> Billing Information</legend>
        <form action="" method="get">
           <div>
                <label for="Fname">First name:</label>
                <input type="text" id="Fname" name="fname" placeholder="John">
                <label for="">Last Name:</label>
                <input type="text" id="Lname" name="fname" placeholder="Doe">
            </div>
            <div>
                <label for="address">Address:</label>
                <input type="text" id="address" name="fname" placeholder="123 fake street">
            </div>
            <div>
                <label for="city">city:</label>
                <input type="text" id="city" name="fname" placeholder="Toronto" >

                <label for="Province">Province</label>
                <select name="Province" id="Province">
                <option>-- Choose province -- </option>
                <option value="NB">New Brunswick</option>
                <option value="ON">Ontario</option>
                <option value="QC">Quebec</option>
                </select>
                <label for="Postcode">Post code:</label>
                <input type="text" id="Postcode" name="Postcode" placeholder="A1A 1A1" >
            </div>
            <div>
                <label for="phone">Phone number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="555-555-5555"> 
            </div>

        </form>
    </fieldset>
    <fieldset>
        <legend>Payment Infomation</legend>
        <fieldset>
            <legend>Choose Card</legend>
           <div> <input type="radio" name="card" value="MasterCard" checked="checked"> MasterCard</div>
           <div> <input type="radio" name="card" value="Visa"> Visa</div>
        </fieldset>
        <div>
            <label for="CCNumber">Credit Card Number:</label>
            <input id="CCNumber" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" 
            autocomplete="cc-number" maxlength="19" 
            placeholder="xxxx xxxx xxxx xxxx" required>
        </div>
        <div>
        <label for="CardExpired">Card Expired:</label>
        <input type="text" inputmode="numeric" name="CardExpired" id="CardExpired" placeholder="MM/YY">
        </div>
    </fieldset>
    <button> Pay now</button>
    
</body>
</html>