#infinity {
  margin: 6em auto;
  position: relative;
  width: 212px;
  height: 100px;
  box-sizing: content-box;
  transition: transform 2s, background-color 2s, opacity 2s; 
}

#infinity:before,
#infinity:after {
  content: "";
  box-sizing: content-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  border: 20px solid red;
  border-radius: 50px 50px 0 50px;
  transform: rotate(-45deg);
  transition: opacity 2s; 

}

#infinity:after {
  left: auto;
  right: 0;
  border-radius: 50px 50px 50px 0;
  transform: rotate(45deg);
}

.center {
  margin: auto;
  text-align: center;
}

button {
  border-radius: 0.25em;
  margin: 20px;
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
}

button:hover {
  transform: scale(1.1); /* Grow in size on hover */
  background-color: #cfdf18; 
  color: black;
}

/* Animation class */
.animate {

  transform: rotate(1800deg) scale(6); /* 360deg * 5 rotations */
}

.animate:before,
.animate:after {
 
  opacity: 0.3;
}
