<div class="page-wrap">
  <div id="timestamp"></div>
  <div id="fish-container" class="svg-container">
   <svg id="fish" version="1.1" viewBox="0 0 46.61 30.76" preserveAspectRatio="xMinYMin meet" class="svg-content">
  <defs>
    <style>
      .cls-1 {
        fill: none;
      }

      .cls-2 {
        fill: #de693d;
      }

      .cls-3 {
        clip-path: url(#clip-path);
      }

      .cls-4 {
        fill: #231916;
      }

      .cls-5 {
        fill: #d94d27;
      }

      .cls-6 {
        fill: #010100;
      }

      .cls-7 {
        fill: #fff;
      }

      .cls-8 {
        clip-path: url(#clip-path-2);
      }

      .cls-9 {
        fill: #e99f79;
      }

      .cls-10 {
        fill: #f2c5ab;
      }

      .cls-11 {
        fill: #dd653a;
      }
    </style>
    <clipPath id="clip-path" transform="translate(1.14 1.7)">
      <path class="cls-1" d="M33.76,5.23c-.28,0-1.56-2.15-1.79-2.42-1.22-1.45-3-3.11-5-2.76S23.6,2.28,21.57,2.5s-4.22,0-5.86,1.15c-2.46,1.74-1.63,4.62.56,6.39C16.27,10,22.07,5.53,33.76,5.23Z"/>
    </clipPath>
    <clipPath id="clip-path-2" transform="translate(1.14 1.7)">
      <path class="cls-1" d="M16.05,22.37c9.19,7.41,21.93.78,21.93.78a20.89,20.89,0,0,0,6.64-6c1.61-2.54.76-4.4-1.11-6.47-6.26-6.89-13-6.56-13-6.56-5.82-.3-12.21,1.66-16.1,6.2-.65.75-1.87,2.65-2.87,2.86-2.22.47-5.68-1.1-7.82-.57-4,1-4.42,5.89-3,9.56a10.59,10.59,0,0,0,3.43,4.41,5,5,0,0,0,4.11.87C10.56,26.72,13,19.88,16.05,22.37Z"/>
    </clipPath>
  </defs>
  <title>fish</title>
    <g id="レイヤー_2" data-name="レイヤー 2">
     
        <path class="cls-2" d="M34.75,23.58a5.4,5.4,0,0,0-.4,1.07A8.93,8.93,0,0,1,32.87,27c-1.49,1.65-4.2,2.91-6.17,1.31a3.75,3.75,0,0,0-1.84-.9c-.94-.11-2.08.4-3.05.43a4.28,4.28,0,0,1-2.7-.83c-1.75-1.22-2.91-3-1.33-4.95C17.78,22.07,28.37,26.24,34.75,23.58Z" transform="translate(1.14 1.7)"/>
        <path class="cls-2" d="M33.76,5.23c-.29,0-1.56-2.15-1.79-2.42-1.22-1.45-3-3.1-5-2.76S23.6,2.28,21.57,2.5s-4.22,0-5.86,1.15c-2.46,1.74-1.63,4.62.56,6.39C16.27,10,22.07,5.53,33.76,5.23Z" transform="translate(1.14 1.7)"/>
        <g class="cls-3">
          <path class="cls-4" d="M14.46,7.64S13.14,4.51,17.82,4l3.32-.34a12.72,12.72,0,0,0,4.33-1.27,6.73,6.73,0,0,1,3.26-1,17.46,17.46,0,0,1,4.45.91s-2.89-4.25-5-4-6.35,2.75-7.16,2.83a26.17,26.17,0,0,0-4.8,1A5,5,0,0,0,13,5.43C13,5.88,13.53,8.79,14.46,7.64Z" transform="translate(1.14 1.7)"/>
        </g>
        <path class="cls-5" d="M16.05,22.37c9.19,7.41,21.93.78,21.93.78a20.89,20.89,0,0,0,6.64-6c1.61-2.54.76-4.4-1.11-6.47-6.26-6.89-13-6.56-13-6.56-5.82-.3-12.21,1.66-16.1,6.2-.65.75-1.87,2.65-2.87,2.86-2.22.47-5.68-1.1-7.82-.57-4,1-4.42,5.89-3,9.56a10.59,10.59,0,0,0,3.43,4.41,5,5,0,0,0,4.11.87C10.56,26.72,13,19.88,16.05,22.37Z" transform="translate(1.14 1.7)"/>
        <path class="cls-6" d="M38.77,12.47a1.17,1.17,0,1,1-1.28-1A1.17,1.17,0,0,1,38.77,12.47Z" transform="translate(1.14 1.7)"/>
        <path class="cls-7" d="M37.46,12.47a.29.29,0,0,1-.27.33.3.3,0,0,1-.34-.27.31.31,0,0,1,.27-.34A.3.3,0,0,1,37.46,12.47Z" transform="translate(1.14 1.7)"/>
        <g class="cls-8">
          <path class="cls-4" d="M3.64,11.49s-6.27,10.1,4.65,17.24l-4.87-1.4-4.56-8L.27,14.47l1.25-1.53Z" transform="translate(1.14 1.7)"/>
        </g>
        <path class="cls-6" d="M35.4,24l0,.15c0,.11,0,.06-.09.07l-.15,0c-.21,0-.24-.24-.36-.36a2.58,2.58,0,0,1-.32-.45c-.2-.32-.36-.69-.43-.81a11.66,11.66,0,0,1-.93-2c-.53-1.41-1.5-2.73-1.87-4.3a24.36,24.36,0,0,1-.45-2.67c-.34-3.27,0-6.71,2.53-9.14l0,0,0,0c.08-.08.15,0,.23,0l.2,0c.08.08,0,0-.06.1-2.36,2.29-2.83,5.69-2.49,8.9a21.69,21.69,0,0,0,.44,2.62C32,17.66,33,19,33.54,20.44a11.53,11.53,0,0,0,.9,2c.08.14.21.42.36.69a2.35,2.35,0,0,0,.24.37c.09.11.22.19.24.33" transform="translate(1.14 1.7)"/>
        <path class="cls-6" d="M33.69,24.58a16.49,16.49,0,0,1-4.32-9.75h0a18.89,18.89,0,0,1,.15-5h0a11.48,11.48,0,0,1,.55-2.38h0a5.48,5.48,0,0,1,2.65-3.33h0c.14-.07.18.06.24.2l.09,0c.06.14,0,.2-.11.26h0c-1.79.77-2.55,3.35-2.78,4.6h0c-.08.42-.1.68-.11.69h0a18.83,18.83,0,0,0-.14,4.87h0a16.51,16.51,0,0,0,3.61,8.8h0a7.8,7.8,0,0,0,.55.61h0c.11.1.39.31.29.42l-.17.08s-.21,0-.27,0h-.06c-.08,0-.1-.08-.17-.14Z" transform="translate(1.14 1.7)"/>
        <path class="cls-7" d="M16.07,8.68s3.14-3,5.49-3.2c-.5,0-1,4-1.09,4.3a19.16,19.16,0,0,0,.65,9.71,45.53,45.53,0,0,0,3.48,6.3A19.83,19.83,0,0,1,19,24.24S12.82,20.49,16.07,8.68Z" transform="translate(1.14 1.7)"/>
        <path class="cls-7" d="M33.69,4.52c-3.11,3-3.31,7.89-2.42,11.75.34,1.51,1.31,2.83,1.85,4.27a11.4,11.4,0,0,0,.92,2c.17.29,1,1.72,1.39,1.67l-1.3.45A17.69,17.69,0,0,1,29.92,9.85s.44-4.34,3-5.49Z" transform="translate(1.14 1.7)"/>
        <path class="cls-6" d="M16.07,8.68s-2.41,8.49.94,13.45l1.85,2L18,23.68a12.27,12.27,0,0,1-3.2-10.78l.83-3.78Z" transform="translate(1.14 1.7)"/>
        <path class="cls-6" d="M21.56,5.48,22,5.31s-2.21,7.51-1,10.92c0,0,.71,4.72,1.78,5.59L24,24l1.19,1.86-.66.07a20.66,20.66,0,0,1-4.27-10.3S19.72,9.1,21.56,5.48Z" transform="translate(1.14 1.7)"/>
        <path class="cls-9" d="M28.55,15.45a4.27,4.27,0,0,0,2.06,5s-7.23,5-11.25,1A3.3,3.3,0,0,1,20.1,16C22.62,14.44,25.83,14.88,28.55,15.45Z" transform="translate(1.14 1.7)"/>
        <polygon class="cls-10" points="12.23 15.94 4.62 15.29 4.06 15.99 12.23 15.94"/>
        <path class="cls-10" d="M10.75,15.6l-8.08.84s-.68.89-.19,1.29Z" transform="translate(1.14 1.7)"/>
        <path class="cls-10" d="M11.1,17.37,3,20.33s-.3.77.11,1.1Z" transform="translate(1.14 1.7)"/>
        <path class="cls-10" d="M11.64,19.65,4.43,23.56s-.44.18,0,.63,0,.45.45.45S11.64,19.65,11.64,19.65Z" transform="translate(1.14 1.7)"/>
        <path class="cls-10" d="M11.9,21.53,7.17,26.64s0,.48.53.42Z" transform="translate(1.14 1.7)"/>
        <path class="cls-11" d="M27.51,16.2l-7.08.73s-1.53-.08-1.42.95Z" transform="translate(1.14 1.7)"/>
        <path class="cls-11" d="M27.6,17.06l-8.41,2.55a.69.69,0,0,0,.51,1.14Z" transform="translate(1.14 1.7)"/>
        <path class="cls-11" d="M28.1,18.76l-6.14,3a1,1,0,0,0,1,.6Z" transform="translate(1.14 1.7)"/>
      
    </g>
  
</svg>
  </div>
</div>